{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "defultconnection": "Data Source=.;Initial Catalog=HospitalAPI;Integrated Security=True;TrustServerCertificate=True"
    },
    "JWT": {
        "SigningKey": "453a79535cb340e18d6368774fe6eee3HospitaApi",
        "ValidIssuerIP": "https://localhost:7073/",
        "ValidAudienceIP": "https://localhost:4200/"
    }
}
